NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app/login/callback
# The logout URI is used for both silent logout and redirect logout. Use the value below when testing silent logout
#NEXT_PUBLIC_LOGOUT_REDIRECT_URI=http://localhost:3000/sdk-sample-app/silent-logout/callback
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=https://passport.immutable.com/sdk-sample-app
NEXT_PUBLIC_BASE_PATH=/sdk-sample-app
