# account 1 private key - with native token balance
ACCOUNT_1=
# account 2 private key - with native token balance
ACCOUNT_2=
LOCAL_RPC_ENDPOINT=https://zkevm-rpc.sandbox.x.immutable.com
ORDERBOOK_MR_API_URL=https://order-book-mr.sandbox.imtbl.com
SEAPORT_CONTRACT_ADDRESS=0x9dc5E1ac0CC3b54683089f99D91c20C2c6d25a52
ZONE_CONTRACT_ADDRESS=0x9c0FBe9D18c5716be611225C107eC95199026092