---
name: 'Notify Slack Publish Status'
description: 'Notify Slack with the completion status of the publish action'
inputs:
  status:
    description: 'Status of the action'
    required: true
    default: 'failure'
  version:
    description: 'Version of the SDK that was published'
    required: true
    default: '0.0.0'
  docs_pr_url:
    description: 'URL of the docs PR'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'index.js'
